<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OldGoodsManageModelStoreContainer" CdmEntityContainer="OldGoodsManageEntities">
    <EntitySetMapping Name="t_Category">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Category">
        <MappingFragment StoreEntitySet="t_Category">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="parentID" ColumnName="parentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Comment">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Comment">
        <MappingFragment StoreEntitySet="t_Comment">
          <ScalarProperty Name="commentType" ColumnName="commentType" />
          <ScalarProperty Name="addComment" ColumnName="addComment" />
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="goodsID" ColumnName="goodsID" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="commentatorID" ColumnName="commentatorID" />
          <ScalarProperty Name="commentTime" ColumnName="commentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Customer">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Customer">
        <MappingFragment StoreEntitySet="t_Customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerType" ColumnName="customerType" />
          <ScalarProperty Name="loginName" ColumnName="loginName" />
          <ScalarProperty Name="registerTime" ColumnName="registerTime" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="schoolID" ColumnName="schoolID" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="collectionID" ColumnName="collectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Feedback">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Feedback">
        <MappingFragment StoreEntitySet="t_Feedback">
          <ScalarProperty Name="feedbackID" ColumnName="feedbackID" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
          <ScalarProperty Name="contactWay" ColumnName="contactWay" />
          <ScalarProperty Name="feedbackTime" ColumnName="feedbackTime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Friends">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Friends">
        <MappingFragment StoreEntitySet="t_Friends">
          <ScalarProperty Name="isOrderVisible" ColumnName="isOrderVisible" />
          <ScalarProperty Name="isCartVisible" ColumnName="isCartVisible" />
          <ScalarProperty Name="isAllowShard" ColumnName="isAllowShard" />
          <ScalarProperty Name="friendsName" ColumnName="friendsName" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="friendsId" ColumnName="friendsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Function">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Function">
        <MappingFragment StoreEntitySet="t_Function">
          <ScalarProperty Name="functionID" ColumnName="functionID" />
          <ScalarProperty Name="functionName" ColumnName="functionName" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Goods">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Goods">
        <MappingFragment StoreEntitySet="t_Goods">
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="relateGoodsID" ColumnName="relateGoodsID" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="goodsID" ColumnName="goodsID" />
          <ScalarProperty Name="goodsTitle" ColumnName="goodsTitle" />
          <ScalarProperty Name="goodsInfo" ColumnName="goodsInfo" />
          <ScalarProperty Name="goodsPrice" ColumnName="goodsPrice" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="releaseTime" ColumnName="releaseTime" />
          <ScalarProperty Name="validTime" ColumnName="validTime" />
          <ScalarProperty Name="tradeAddress" ColumnName="tradeAddress" />
          <ScalarProperty Name="goodsImage" ColumnName="goodsImage" />
          <ScalarProperty Name="goodsStatus" ColumnName="goodsStatus" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="schoolID" ColumnName="schoolID" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="contactQQ" ColumnName="contactQQ" />
          <ScalarProperty Name="contactTel" ColumnName="contactTel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Message">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Message">
        <MappingFragment StoreEntitySet="t_Message">
          <ScalarProperty Name="messageID" ColumnName="messageID" />
          <ScalarProperty Name="senderID" ColumnName="senderID" />
          <ScalarProperty Name="receriverID" ColumnName="receriverID" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="messageTime" ColumnName="messageTime" />
          <ScalarProperty Name="reply" ColumnName="reply" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Recruitment">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Recruitment">
        <MappingFragment StoreEntitySet="t_Recruitment">
          <ScalarProperty Name="recruitmentID" ColumnName="recruitmentID" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="requirment" ColumnName="requirment" />
          <ScalarProperty Name="contactWay" ColumnName="contactWay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Reply">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Reply">
        <MappingFragment StoreEntitySet="t_Reply">
          <ScalarProperty Name="replyID" ColumnName="replyID" />
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="replyTime" ColumnName="replyTime" />
          <ScalarProperty Name="replyerID" ColumnName="replyerID" />
          <ScalarProperty Name="reply" ColumnName="reply" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Role">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Role">
        <MappingFragment StoreEntitySet="t_Role">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Role_Function">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Role_Function">
        <MappingFragment StoreEntitySet="t_Role_Function">
          <ScalarProperty Name="role_FuncitonID" ColumnName="role_FuncitonID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="functionID" ColumnName="functionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_School">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_School">
        <MappingFragment StoreEntitySet="t_School">
          <ScalarProperty Name="schoolID" ColumnName="schoolID" />
          <ScalarProperty Name="schoolName" ColumnName="schoolName" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_SiteInfo">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_SiteInfo">
        <MappingFragment StoreEntitySet="t_SiteInfo">
          <ScalarProperty Name="siteInfoID" ColumnName="siteInfoID" />
          <ScalarProperty Name="companyInfo" ColumnName="companyInfo" />
          <ScalarProperty Name="companyTel" ColumnName="companyTel" />
          <ScalarProperty Name="companyEmail" ColumnName="companyEmail" />
          <ScalarProperty Name="companyAddress" ColumnName="companyAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_User">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_User">
        <MappingFragment StoreEntitySet="t_User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="loginName" ColumnName="loginName" />
          <ScalarProperty Name="registerTime" ColumnName="registerTime" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_GoodsComplain">
      <EntityTypeMapping TypeName="IsTypeOf(OldGoodsManageModel.t_GoodsComplain)">
        <MappingFragment StoreEntitySet="t_GoodsComplain">
          <ScalarProperty Name="complainTime" ColumnName="complainTime" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="reporterID" ColumnName="reporterID" />
          <ScalarProperty Name="goodsID" ColumnName="goodsID" />
          <ScalarProperty Name="goodsComplainID" ColumnName="goodsComplainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Cart">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Cart">
        <MappingFragment StoreEntitySet="t_Cart">
          <ScalarProperty Name="isValid" ColumnName="isValid" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="buyTime" ColumnName="buyTime" />
          <ScalarProperty Name="goodsID" ColumnName="goodsID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_CartComment">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_CartComment">
        <MappingFragment StoreEntitySet="t_CartComment">
          <ScalarProperty Name="commentTime" ColumnName="commentTime" />
          <ScalarProperty Name="isGood" ColumnName="isGood" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="goodsID" ColumnName="goodsID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="commenter" ColumnName="commenter" />
          <ScalarProperty Name="cartCommentID" ColumnName="cartCommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_FriendsComment">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_FriendsComment">
        <MappingFragment StoreEntitySet="t_FriendsComment">
          <ScalarProperty Name="commentTime" ColumnName="commentTime" />
          <ScalarProperty Name="isGood" ColumnName="isGood" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="friendsID" ColumnName="friendsID" />
          <ScalarProperty Name="goodsID" ColumnName="goodsID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="friendsCommentID" ColumnName="friendsCommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_GoodsRecommend">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_GoodsRecommend">
        <MappingFragment StoreEntitySet="t_GoodsRecommend">
          <ScalarProperty Name="shareNum" ColumnName="shareNum" />
          <ScalarProperty Name="goodInOrderNum" ColumnName="goodInOrderNum" />
          <ScalarProperty Name="goodInCartNum" ColumnName="goodInCartNum" />
          <ScalarProperty Name="buyNum" ColumnName="buyNum" />
          <ScalarProperty Name="addToCartNum" ColumnName="addToCartNum" />
          <ScalarProperty Name="collectionNum" ColumnName="collectionNum" />
          <ScalarProperty Name="goodCommentNum" ColumnName="goodCommentNum" />
          <ScalarProperty Name="goodsID" ColumnName="goodsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Order">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_Order">
        <MappingFragment StoreEntitySet="t_Order">
          <ScalarProperty Name="isVisible" ColumnName="isVisible" />
          <ScalarProperty Name="orderTime" ColumnName="orderTime" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="buyerID" ColumnName="buyerID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_SaleRecord">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_SaleRecord">
        <MappingFragment StoreEntitySet="t_SaleRecord">
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="specification" ColumnName="specification" />
          <ScalarProperty Name="goodsID" ColumnName="goodsID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ShardGoods">
      <EntityTypeMapping TypeName="OldGoodsManageModel.t_ShardGoods">
        <MappingFragment StoreEntitySet="t_ShardGoods">
          <ScalarProperty Name="shareReason" ColumnName="shareReason" />
          <ScalarProperty Name="shareTime" ColumnName="shareTime" />
          <ScalarProperty Name="isFriendsDel" ColumnName="isFriendsDel" />
          <ScalarProperty Name="isHostDel" ColumnName="isHostDel" />
          <ScalarProperty Name="goodsID" ColumnName="goodsID" />
          <ScalarProperty Name="friendsID" ColumnName="friendsID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="shareID" ColumnName="shareID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>